.action-container {
  .action {
    display: inline-block;
    position: relative;
    vertical-align: top;
    cursor: default;
    height: 180px;
    width: 360px;
    padding-top: 40px;
    transition: border 0.5s;
    border-top: 1px solid @bordery;
    border-bottom: 1px solid @bordery;
    margin: 0 13px 30px;
    @media (max-width:@tablet) {
      max-width: 100%;
      margin: 0 0 30px;
    }
    &:hover {
      border-top: 1px solid @red;
      border-bottom: 1px solid @red;
    }
    .title {
      display: block;
      font-size: 24px;
      margin: 0 0 28px;
      font-family: SFUIDisplay-Thin;
    }
    .desc {
      display: block;
      margin: 0;
      font-size: 16px;
      line-height: 22px;
    }
  }
}