.btn {
  box-sizing: border-box;
  outline: none;
  border: 1px solid @bordery;
  border-radius: 4px;
  background: none;
  padding: 20px 24px;
  font-size: 17px;
  cursor: pointer;
  white-space: pre;
  &.red {
    background: @red;
    border-color: @red;
    color: white;
    transition: opacity 0.3s;
    &:hover {
      opacity: 0.8;
    }
    &[disabled] {
      color: @grey !important;
      border: 1px solid @bordery !important;
      background-color: white !important;
      pointer-events: none;
    }
  }
}