@import '../../less/core/palette.less';

.cb-checkbox {
  display: none;
}

.cb-checkbox + label {
  @size: 14px;
  display: inline-block;
  position: relative;
  height: @size;
  line-height: @size;
  padding: 0 0 0 20px;
  cursor: pointer;
  user-select: none;
  background-size: contain;
  &::after {
    content: '';
    position: absolute;
    left: -2px;
    top: -1px;
    width: @size;
    height: @size;
    border: 1px solid @bordery;
    border-radius: 4px;
  }

  .cb-checkbox-label-text {
    margin-left: @size + 8;
    font-size: 14px;
    line-height: 17px;
    color: black;
  }
}

.cb-checkbox[disabled] + label {
  opacity: 0.3;
  user-select: none;
  cursor: no-drop;
}

.cb-checkbox:checked + label {
  background: url('../../images/checked.png') no-repeat;
  background-size: contain;
  &::after {
    border-color: rgb(62, 153, 251);
    background-color: rgb(62, 153, 251);
    z-index: -1;
  }
}