.inference {
  display: block;
  text-align: center;
  .title {
    display: block;
    font-size: 37px;
    margin: 0 0 28px;
    font-family: SFUIDisplay-Thin;
  }
  .desc {
    display: block;
    margin: 0;
    font-size: 17px;
    font-family: SFUIDisplay-Thin;
  }
}