.input-text {
  box-sizing: border-box;
  outline: none;
  border: 1px solid @bordery;
  border-radius: 4px;
  height: 50px;
  width: 100%;
  padding: 0 30px;
  font-size: 20px;
  font-family: SFUIDisplay-Thin;
  transition: border-color 0.3s, background-color 0.3s, color 0.3s;
  &.error {
    border-color: @red;
    background-color: #fef4f4;;
  }
  &:focus {
    border-color: rgb(42, 106, 236);
    background-color: rgb(238, 242, 247);
    &::placeholder {
      color: black;
    }
  }
}