//@font-face {
//  font-family: SFUIDisplay-Ultralight;
//  src: url('../../fonts/SFUIDisplay-Ultralight.otf');
//}
@font-face {
  font-family: SFUIDisplay-Light;
  src: url('../../fonts/SFUIDisplay-Light.otf');
}
@font-face {
  font-family: SFUIDisplay-Thin;
  src: url('../../fonts/SFUIDisplay-Thin.otf');
}
//@font-face {
//  font-family: SFUIDisplay-Medium;
//  src: url('../../fonts/SFUIDisplay-Medium.otf');
//}