html {
  height: 100%;
}
body {
  display: block;
  position: relative;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  font-family: SFUIDisplay-Light;
  z-index: -1;

  *::selection {
    background: @tarif;
    color: white;
  }
}

.pull-right {
  float: right;
}

.divider-screen {
  display: block;
  border-bottom: 1px solid @divider;
}
