@grey: rgb(99, 99, 99);
@light-grey: rgb(151, 156, 160);
@bordery: rgb(192, 192, 192);
@divider: rgb(240, 240, 240);
@whitty: rgb(243, 247, 249);

@red: rgb(232, 32, 40);
@tarif: rgb(218, 46, 60);
@blue: rgb(1, 121, 255);
@yellow: rgb(255, 192, 0);