header {
  display: block;
  position: relative;
  box-sizing: border-box;
  height: 70px;
  width: 100%;
  padding-top: 28px;
  margin-bottom: 170px;

  .phone-block {
    float: right;
  }
  .logo-block, .phone-block {
    display: inline-block;
    @media (max-width: @tablet) {
      display: block;
      float: none;
      margin-bottom: 15px;
      text-align: center;
    }
  }

  .logo {
    display: inline-block;
    background: url("../images/logo.png") no-repeat center;
    width: 233px;
    height: 25px;
    margin-top: 8px;
    margin-right: 16px;
  }
  .logo-desc {
    display: inline-block;
    vertical-align: 5px;
    font-size: 12px;
    font-weight: 200;
  }
  .phone {
    font-family: SFUIDisplay-Thin;
    font-size: 22px;
  }
  .call-back {
    display: inline-block;
    box-sizing: border-box;
    cursor: pointer;
    font-size: 15px;
    padding-bottom: 5px;
    border-bottom: 1px dotted;
  }
}