.screen-7 {
  display: block;
  position: relative;
  box-sizing: border-box;
  text-align: center;
  padding-top: 95px;
  padding-bottom: 54px;
  user-select: none;
  * {
    user-select: none;
  }
  .slider {
    display: block;
    position: relative;
    box-sizing: border-box;
    padding: 0 50px;
    min-height: 670px;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
    * {
      -moz-user-select: none;
      -khtml-user-select: none;
      user-select: none;
    }
    @media (max-width: @tablet-max-media) {
      padding: 0 30px;
    }
    .arrow {
      display: block;
      position: absolute;
      top: 50%;
      background: url("../../images/arrow.svg") no-repeat center;
      width: 0.529cm;
      height: 36px;
      cursor: pointer;
      -moz-user-select: none;
      -khtml-user-select: none;
      user-select: none;
      &.left {
        left: 0;
        transform: rotate(180deg);
      }
      &.right {
        right: 0;
        margin-top: 5px;
      }
    }
    .slide {
      display: none;
      &.active {
        display: block;
      }
      .image {
        display: inline-block;
        box-sizing: border-box;
        vertical-align: middle;
        outline: none;
        text-align: right;
        padding-right: 50px;
        width: 49%;
        max-height: 600px;
        overflow: hidden;
        @media (max-width: @tablet-max-media) {
          width: calc(~'100% + 80px');
          margin: 0 -40px;
          margin-bottom: 30px;
          padding-right: 0;
          text-align: center;
        }
        @media (max-width: @tablet) {
          height: 400px;
          pointer-events: none;
        }

        img {
          width: 450px;
          max-width: calc(~'100% - 20px');
        }
        .big-img {
          display: none;
          position: fixed;
          left: 0;
          right: 0;
          top: 20px;
          margin: 0 auto;
          height: 80vh;
          width: auto;
          z-index: 100;
          box-shadow: 0px 0px 33.25px 1.75px rgba(0, 126, 255, 0.54);
          @media (max-width: @tablet-max) {
            height: auto;
            width: 80vw;
          }
        }
        &:focus {
          pointer-events: none;
          .big-img {
            display: block;
          }
          &::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0.6;
            z-index: 99;
          }
        }
      }
      .text {
        display: inline-block;
        box-sizing: border-box;
        max-width: 100%;
        text-align: left;
        font-size: 17px;
        line-height: 22px;

        vertical-align: top;
        margin-top: 22%;

        width: 500px;
        @media (max-width: @desc-media) {
          width: 400px;
        }
        @media (max-width: @tablet-max-media) {
          width: 100%;
          text-align: center;
          font-size: 14px;
          line-height: 18px;
          margin-top: 0;
        }
      }
    }
  }
}