.screen-4 {
  display: block;
  position: relative;
  box-sizing: border-box;
  padding: 90px 0 0;
  background-color: @whitty;
  .client-container {
    text-align: center;
    .client {
      display: inline-block;
      position: relative;
      box-sizing: border-box;
      padding: 20px 25px;
      background-color: white;
      width: 360px;
      height: 350px;
      margin: 0 15px 25px;
      @media (max-width: @tablet) {
        margin: 0 0 25px;
        max-width: 100%;
      }
      .name {
        position: absolute;
        top: 20px;
        right: 25px;
        font-size: 15px;
      }
      .logo {
        position: absolute;
        top: 20px;
        left: 25px;
      }
      .target {
        position: absolute;
        box-sizing: border-box;
        padding: 20px;
        bottom: 0px;
        left: 0;
        height: 90px;
        width: 100%;
        font-size: 19px;
        @media (max-width: @tablet) {
          bottom: 5px;
        }
      }
      .image {
        position: absolute;
        left: 0;
        top: 100px;
        width: 100%;
        text-align: center;
        img {
          max-width: calc(~'100% - 30px');
        }
      }
    }
  }

  .btn-container {
    margin-top: 10px;
  }
}