.screen-1 {
  display: block;
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 730px;
  //background-attachment: fixed;
  background-size: cover;
  padding-bottom: 215px;
  overflow: hidden;

  .background-screen {
    position: absolute;
    height: 100%;
    z-index: -1;
    pointer-events: none;
  }

  .title {
    display: block;
    font-size: 58px;
    text-align: center;
    margin: 0 0 24px;
    @media (max-width: @tablet) {
      font-size: 30px;
    }
  }
  .desc {
    display: block;
    font-size: 19px;
    text-align: center;
    margin: 0 0 65px;
  }
  .points-container {
    text-align: center;
    .point {
      display: inline-block;
      position: relative;
      font-size: 19px;
      text-align: center;
      font-weight: 600;
      margin: 0 18px;
      padding-left: 14px;
      @media (max-width: @tablet-max) {
        display: block;
        margin-bottom: 15px;
      }
      &::before {
        content: '';
        position: relative;
        display: inline-block;
        top: -4px;
        left: -10px;
        @size: 5px;
        width: @size;
        height: @size;
        border-radius: @size / 2;
        background-color: @red;
      }
    }
  }
}
