.screen-9 {
  text-align: center;
  padding-bottom: 70px;
  .run {
    font-size: 20px;
    margin: 0 0 70px;
  }
  .form {
    display: block;
    position: relative;
    box-sizing: border-box;
    width: 830px;
    padding: 80px 120px;
    margin: 0 auto;
    border: 1px solid @bordery;
    border-radius: 4px;
    max-width: 100%;
    .input-text {
      margin-bottom: 20px;
    }
    .range {
      margin-bottom: 36px;
      text-align: left;
      .range-title {
        font-size: 17px;
        margin: 20px 0;
      }
      .range-budget {
        font-size: 17px;
        color: @grey;
      }
    }
    .accept {
      display: inline-block;
      user-select: none;
      cursor: pointer;
      font-size: 18px;
      margin-bottom: 70px;
    }
    .detail {
      text-align: left;
      font-size: 17px;
      margin-top: 20px;
      margin-bottom: 40px;
    }
    .title {
      margin: 0 -15px;
      margin-bottom: 50px;
      font-size: 42px;
      font-family: SFUIDisplay-Thin;
    }
    @media (max-width: @tablet-max) {
      padding: 60px 80px;
      .title {
        margin: 0 -15px;
        margin-bottom: 30px;
        font-size: 30px;
      }
    }
    @media (max-width: 450px) {
      padding: 30px 20px;
      .title {
        margin: 0 0 30px;
        font-size: 20px;
      }
    }

  }
}