.screen-6 {
  display: block;
  position: relative;
  box-sizing: border-box;
  text-align: center;
  padding-top: 115px;
  padding-bottom: 140px;

  .action-container {
    margin-bottom: 85px;
    @media (max-width: @tablet) {
      margin-bottom: 0;
    }
  }
}