.uslugi {
  text-align: center;
  @border-color: #e3e3e3;

  h1 {
    font-size: 48px;
    font-weight: 300;
  }
  .text {
    background: @whitty;
    padding: 30px 0;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 30px;
  }

  .action {
    height: 320px;
    overflow: hidden;
  }
  .block:hover {
    border: 1px solid @red;
  }

  .service {
    height: 50px;
    display: block;
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 0;
  }
  .service:hover {
    color: red;
  }
  .description {
    max-width: 100%;
    height: 40px;
  }
  .price {
    font-size: 24px;
    margin-bottom: 20px;
  }

  /*Второй экран*/
  h2 {
    font-weight: 300;
    margin-bottom: 50px;
    margin-top: 50px;
  }

  .btn {
    display: block;
    margin: 0 auto 30px;
  }
  .link {
    display: inline-block;
    position: relative;
    color: @blue;
    text-decoration: underline;
    font-size: 16px;
    margin-bottom: 16px;
    cursor: pointer;
    &::after {
      content: '';
      position: relative;
      display: inline-block;
      box-sizing: border-box;
      vertical-align: middle;
      color: @blue;
      width: 30px;
      border-bottom: 1px solid;
      margin-left: 10px;
      transition: width, 0.5s;
      @media (max-width: @tablet) {
        display: none;
      }
    }
    &::before {
      content: '';
      position: absolute;
      right: -7px;
      top: 7px;
      border: 4px solid transparent;
      border-left: 5px solid @blue;
      @media (max-width: @tablet) {
        display: none;
      }
    }
    &:hover {
      &::after {
        width: 185px;
        @media (max-width: @desc-media) {
          width: 60px;
        }
      }
    }
  }

  .scr-2 {
    .action-container .action {
      height: 430px;
    }
  }
  .btn {
    padding: 10px 15px;
  }
}
